<!DOCTYPE html>
<html>
<title>Deepn - {{dependency.name}}</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89802540-2', 'auto');
  ga('send', 'pageview');

</script>

<style>
    body {
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    }
    .navbar {
        background-color: #eae151;
    }
    .navbar-brand {
        color: #fafdf6;
        font-size: 200%;
        height: 150%;
        line-height: 120%;
    }
    a {
      color: inherit;
      text-decoration: inherit;
    }
    a:hover {
        color: inherit;
        text-decoration: inherit;
    }
    .the_content {
        max-width: 500px;
        margin-top: 65px;
    }
    .card {
        font-size: 1em;
        overflow: hidden;
        padding: 0;
        border: none;
        border-radius: 0rem;
        box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        margin: 1em;
    }
    .card-block {
        font-size: 1em;
        position: relative;
        margin: 0;
        padding: 1em;
        border: none;
        border-top: 1px solid rgba(34, 36, 38, .1);
        box-shadow: none;
    }
    .form-control {
        background-color: #fafdf6;
        height: inherit;
        border-style: hidden;
        border-radius: 1px;
    }
    .btn {
        background-color: #ccc9a1;
        color: #fafdf6;
        height: inherit;
        width: 50px;
        border-style: hidden;
        border-radius: 1px;
    }
    .input-group-btn {
        height: inherit;
    }
    .input-group {
        height: 40px;
    }
    a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }
</style>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">

          <div class="navbar-brand">
              <p><a href="/">Deepn</a> - {{dependency.name}}</p>
          </div>

    </div>
  </div>
</nav>

<body>
<div class="container-fluid the_content">
    <form id="form" method="post">
        <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" id="DependencyULR" placeholder="http://project.org/docs/changelog/" name="url"
              value="{{dependency.release_note_url}}">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit" id="configure"> > </button>
              </span>
            </div>
        </div>
    </form>
<p>Configure the release note location</p>
</div>

<div class="card-deck">
        {% for version in dependency.versions %}
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title" >{{version.name}}</h4>
                    <lu>
                        {% for note in version.notes %}
                        <li {% if note.bug %}
                            style="color: #FF0000"
                            {% endif %}>
                            {{note.text}}
                        </li>
                        {% endfor %}
                    </lu>
                </div>
            </div>
        {% endfor %}
</div>




</body>
</html>
