<!DOCTYPE html>
<html>
<title>Deepn</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

<style>
    .navbar {
        background-color: #eae151;
    }
    .navbar-brand {
        color: #fafdf6;
        font-size: 200%;
    }
    .the_content {
        max-width: 500px;
        margin-top: 65px;
    }
    .form-control {
        background-color: #fafdf6;
        height: inherit;
        border-style: hidden;
        border-radius: 1px;
    }
    .btn {
        background-color: #ccc9a1;
        color: #fafdf6;
        height: inherit;
        width: 50px;
        border-style: hidden;
        border-radius: 1px;
    }
    .input-group-btn {
        height: inherit;
    }
    .input-group {
        height: 40px;
    }
</style>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand">
          <p>Deepn</p>
      </div>
    </div>
  </div>
</nav>

<body>
<div class="container-fluid the_content">
    <form id="form" method="post">
        <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" id="DependancyULR" placeholder="http://project.org/docs/changelog/" name="url">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit" id="configure"> > </button>
              </span>
            </div>
        </div>
    </form>
<p>Configure the release note location</p>
</div>

{% for version in dependancy.versions %}
<p>{{version.name}}</p>
<lu>
    {% for note in version.notes %}
    <li>{{note.text}}</li>
    {% endfor %}
</lu>

{% endfor %}

</body>
</html>
