<!DOCTYPE html>
<html>
<title>Deepen</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    .navbar {
        background-color: #eae151;
    }
    .navbar-brand {
        color: #fafdf6;
        font-size: 200%;
        height: 150%;
        line-height: 120%;
    }
    .card {
        font-size: 1em;
        overflow: hidden;
        padding: 0;
        border: none;
        border-radius: .28571429rem;
        box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
        margin-bottom: 1em;
    }
    .card-block {
        font-size: 1em;
        position: relative;
        margin: 0;
        padding: 1em;
        border: none;
        border-top: 1px solid rgba(34, 36, 38, .1);
        box-shadow: none;
    }
    a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }
</style>

<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar-brand">
                <p><a href="/">Deepn</a> - <a href="?url={{project.repo_url}}">{{project.repo_url}}</a></p>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        {% for dep in project.deps %}
        {% if dep.info is defined %}
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
            <!--<button data-toggle="modal" data-target="#exampleModalLong{{dep.name}}">-->
                <div class="card" id="card{{dep.name}}">
                    <div class="card-block">
                        <h4 class="card-title" >{{dep.name}}</h4>
                        <p class="card-text">Updates  {{dep.info.num_updates}}</p>
                        <p class="card-text">Bugs {{dep.info.num_bugs}}</p>
                    </div>
                </div>
            <!--</button>-->
        </div>


        <div class="modal fade" id="modal{{dep.name}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title" id="exampleModalLongTitle"><a href="/dependency/{{dep.name}}">{{dep.name}}</a></h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  {% if dep.info.num_updates is not equalto '0' %}
                      <h3>Version {{dep.info.current_version}} to {{dep.info.latest_version}}</h3>
                  {% else %}
                        <h3>All Versions</h3>
                  {% endif %}
                {% for update in dep.info.updates %}
                    <h4>{{update.name}}</h4>
                    <lu>
                        {% for note in update.notes %}
                        <li {% if note.bug %}
                            style="color: #FF0000"
                            {% endif %}>
                            {{note.text}}
                        </li>
                        {% endfor %}
                    </lu>
                {% endfor %}
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <script>
            $("#card{{dep.name}}").on("click", function(){
                $('#modal{{dep.name}}').modal('toggle');
            });
        </script>

        {% else %}
        <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
            <a href="{{dep.page_url}}">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title" >{{dep.name}}</h4>
                    <p class="card-text">Connect</p>
                </div>
            </div>
                </a>
        </div>
        {% endif %}
        {% endfor %}
    </div>
</div>
</body>
</html>